# springboot

./: pom.xml  readme.txt  常用快捷键.txt
src/main/java/com/: MyprojectApplication.java
src/main/java/com/gy/myproject/codeBuiler/controller/: CodeBuilderController.java
src/main/java/com/gy/myproject/codeBuiler/dao/mapping/: CodeBuilderMapping.java
src/main/java/com/gy/myproject/codeBuiler/service/: CodeBuilderService.java
src/main/java/com/gy/myproject/codeBuiler/service/impl/: CodeBuilderServiceImpl.java
src/main/java/com/gy/myproject/common/: Common.java
src/main/java/com/gy/myproject/company/controller/: CompanyController.java
src/main/java/com/gy/myproject/company/dao/: CompanyMapper.java
src/main/java/com/gy/myproject/company/dao/mapping/: CompanyMapper.xml
src/main/java/com/gy/myproject/company/model/: Company.java
src/main/java/com/gy/myproject/company/service/: CompanyService.java
src/main/java/com/gy/myproject/company/service/impl/: CompanyServiceImpl.java
src/main/java/com/gy/myproject/login/: HelloController.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/codeBuilder/: codeBuilder.html
src/main/resources/static/common/lib/bootstrap-table/: bootstrap-table-fixed-columns.css  bootstrap-table.js  bootstrap-table.min.css
src/main/resources/static/common/lib/bootstrap-table-edit/: bootstrap-editable.css  bootstrap-editable.js  bootstrap-table-edit.js
src/main/resources/static/common/lib/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/common/lib/calendar/: bootstrap-datetimepicker.min.js  jquery.dateselector.js
src/main/resources/static/common/lib/calendar/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/common/lib/fullcalendar/: fullcalendar.js
src/main/resources/static/common/lib/jsTree/: jstree.js  style.min.css
src/main/resources/static/common/lib/layui/: layui.js
src/main/resources/static/common/lib/layui/lay/modules/: layer.js
src/main/resources/static/common/lib/multiselect/: multiselect.js
src/main/resources/static/common/lib/validate/: additional-methods.js  messages_zh.js
src/main/resources/static/company/: company.html
src/main/resources/static/company/js/: company.js
src/test/java/com/gy/: MyprojectApplicationTests.java
src/test/java/com/gy/myproject/login/: WelcomeControllerTest.java
